<!DOCTYPE html>
<html>
	<head>
		<title>Abdullah Walid</title>
		<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
		
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
		*{margin: 0; padding: 0}
				body {
		font:18px 'Gilroy', sans-serif;
		}
		#header_content_wrap{
		height: 700px;
		width: 100%;
		overflow: hidden;
		}
		#header_wrap{
		width:100%;
		height:110px;
		position: fixed;
		top: 0;
		background-color: white;
		margin:0 auto;
			}
		#navbar{
			width: 1250px;
			height: 110px;
			margin: 0 auto;
			}
		#logo a{
		text-decoration: none;
		color: blue;
		font-weight: 900;
		font-size: 36px;
		float: left;
		padding-top:25px;
		}
		#nav_wrap{
		float: right;
		}
		#nav_wrap ul{
		list-style: none;
		}
		#nav_wrap ul li{
		float: left;
		color:white;
		font-weight: 600;
		padding: 40px 30px;
		text-decoration: none;
		}
		#nav_wrap ul li:last-child{
		padding-right: 0;
		}
		#nav_wrap nav ul li a{
		text-decoration: none;
		color:#17171A;
		font-size:16px;
		transition: none;
		display: block;
		}
		#nav_wrap nav ul li a:hover{
		background: linear-gradient(98.56deg, #6E0BD4 4.04%, #5519D4 13.82%, #3E27D4 22.22%, #2C30D4 32.24%, #2047CE 41.93%, #1B56C9 50.26%, #1761C6 59.87%, #1075C0 68.84%, #098ABA 78.21%, #039AB5 88.07%, #01A2B3 98.62%), #17171A;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		}
		#content_wrap{
		width: 1250px;
		height: 550px;
		background: linear-gradient(100.94deg, #6E0BD4 1.01%, #5519D4 11.12%, #3E27D4 19.8%, #2C30D4 30.16%, #2047CE 40.18%, #1B56C9 48.79%, #1761C6 58.72%, #1075C0 68%, #098ABA 77.68%, #039AB5 87.87%, #01A2B3 98.79%);
		mix-blend-mode: normal;
		border-radius: 20px;
		margin: 0 auto;
		margin-top: 110px;
		
		}
		#content_wrap content{
		margin:0 auto;
		display: inline-block;
		width: 50%;
		}
		#content_wrap content h1{
		text-align: left;
		margin:0 auto;
		font-size: 56px;
		font-family: Rubik;
		font-weight: 600;
		padding-bottom: 20px;
		padding-left: 60px;
		margin-top: 20px;
		color: white;
		}
		#content_wrap content p{
		text-align: left;
		font-size: 16px;
		font-weight: 400;
		color: white;
		padding-left: 60px;
		}
		#button_wrap{
		margin: left;
		padding-left: 60px;
		width: 410px;
		padding-top: 40px;
		}
		
		#button_wrap a{
		text-decoration: none;
		text-align: center;
		width: 160px;
		color: white;
		display: inline-block;
		background: linear-gradient(95.8deg, #23BFF2 0.35%, #177EE6 100%);
		mix-blend-mode: normal;
		box-shadow: 0px 6px 10px rgba(43, 0, 128, 0.2);
		border-radius: 10px;
		
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		padding: 22px 0px;
		
		
		}
		#icon_wrap{
		float: left;
		
		margin-left: 60px;
		margin-top: 70px;
		}
		#icon_wrap ul{
		list-style: none;
		}
		#icon_wrap ul li{
		float: left;
		color:white;
		opacity: 80%;
		padding-right: 12px;
		
		
		}
		#img{
		float: right;
		margin-top: 50px;
		margin-right: 110px;
		}
		#content_2_wrap{
			width: 1100px;
			height: 660px;
			margin: 0 auto;
		}
		#image_wrap{
			width: 550px;
			margin-top: 115px;
			float: left;
		}
		#image_wrap img{
			margin-left: 45px;
		}
		#about_content_wrap{
			width: 550px;
			float: right;
			margin-top: 160px;
		}
		#about_content_wrap h1{
			margin-top: 20px;
			margin-bottom: 16px;
			font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		color: #17171A;
		}
		#about_content_wrap p{
		color: #49494D;
		font-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
		line-height: 26px;
		}
		#about_content_wrap h2{
		margin-top: 40px;
		margin-bottom: 20px;
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		color: #17171A;
		}
		#details{
		width: 100%;
		margin-top: 0 auto;
		}
		#col1{
		width: 30%;
		float: left;
		}
		#col1 p{
		margin-bottom: 10px;
		}
		#col2{
		width: 70%;
		float: right;
		}
		#col2 p{
		margin-bottom: 10px;
		}
		#content_3_wrap{
			width: 1240px;
			margin: 0 auto;
			padding-top: 120px;
		
		}
		#family_content{
			background: linear-gradient(100.94deg, rgba(110, 11, 212, 0.1) 1.01%, rgba(85, 25, 212, 0.1) 11.12%, rgba(62, 39, 212, 0.1) 19.8%, rgba(44, 48, 212, 0.1) 30.16%, rgba(32, 71, 206, 0.1) 40.18%, rgba(27, 86, 201, 0.1) 48.79%, rgba(23, 97, 198, 0.1) 58.72%, rgba(16, 117, 192, 0.1) 68%, rgba(9, 138, 186, 0.1) 77.68%, rgba(3, 154, 181, 0.1) 87.87%, rgba(1, 162, 179, 0.1) 98.79%);
		mix-blend-mode: normal;
		border-radius: 20px;
		width: 1240px;
			
		}
		#family{
		padding-top: 50px;
			text-align: center;
			width: 900px;
			margin: 0 auto;
		}
		#family h1{
			font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		color: #17171A;
		margin-bottom: 16px;
		}
		#family p{
			font-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
		line-height: 26px;
		color: #49494D;
		}
		#family h3{
			font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		color: #292933;
		}
		#member_col_1{
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(0, 0, 255, 0.1);
			border-radius: 20px;width: 350px;
			height: 194px;
		}
		#member_col_2{
			width: 350px;
		height: 194px;
		background: #FFFFFF;
		box-shadow: 0px 10px 40px rgba(2, 163, 180, 0.1);
		border-radius: 20px;
		margin-top: 30px;
		}
		#content_4_wrap{
			width: 1100px;
			margin: 0 auto;
			padding-top: 120px;
		}
		#education{
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}
		#education h1{
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		color: #17171A;
		margin-bottom: 25px;
		}
		#education p{
		font-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		color: #49494D;
		line-height: 26px;
		}
		#tb td th{
			border: 1px solid black;
		}
		#tb td{
			font-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
			color: #49494D;
		}
		#tb th{
			font-family: 'Rubik';
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		color: #17171A;
		}
		table, th, td {
		border: 2px solid #1885F2;
		border-collapse: collapse;
		}
		#tb td {
		padding-left: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		#tb th{
		padding-top: 20px;
		padding-bottom: 20px;
		}
		#content_5_wrap{
			width: 1100px;
			margin: 0 auto;
			
		}
		#hobby_image_wrap{
			width: 550px;
			
			float: right;
			margin-bottom: 100px;
		}
		
		#hobby_content_wrap{
			width: 550px;
			float: left;
			margin-top: 180px;
		}
		#hobby_content_wrap h1{
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		color: #17171A;
		margin-bottom: 20px;
		}
		#hobby_content_wrap p{
			ont-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
		line-height: 26px;
		color: #49494D;
		}
		#footer{
			width: 100%;
			background-color: #EDEFF0;
			margin: 0 auto;
			
			display: inline-block;
		}
		#footer p{
			font-family: 'Gilroy';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		color: #49494D;
		text-align: center;
		padding-top: 25px;
		padding-bottom: 25px;
		margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<div id="header_content_wrap">
			<div id="header_wrap">
				<div id="navbar">
					<div id="logo">
						<a href="#"><object data="abwalid.svg" type="image/svg+xml"> </object> </a>
					</div>
					<div id="nav_wrap">
						<nav>
							<ul>
								<li><a href="#header_content_wrap" style="color: #1885F2;" >Home</li>
								<li><a href="#content_2_wrap">About Me</a></li>
								<li><a href="#content_3_wrap">Family</a></li>
								<li><a href="#content_4_wrap">Academic</a></li>
								<li><a href="#content_5_wrap">Hobby</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div id="content_wrap">
				<div>
					<content>
					<div style="background-color: #66D9FF; width: 65px; height: 2px; margin-left: 60px; margin-top: 120px;"></div>
					<h1>I’m Abdullah Walid</h1>
					
					<p>Bachelor of Science (Engineering) Student</p>
					<div id="button_wrap">
						<!--<div id="start_now">-->
						<a href="contact.html">Contact Me</a>
						<!--</div>-->
					</div>
					
					<div id="icon_wrap">
						<nav>
							<ul>
								
								<li><a href="https://www.facebook.com/AbdullahWalidHSTU/"><object data="facebook.svg" type="image/svg+xml"> </object> </a></li>
								<li><a href="#"><object data="instagram.svg" type="image/svg+xml"> </object> </a></li>
								<li><a href="#"><object data="whatsapp.svg" type="image/svg+xml"> </object> </a></li>
								<li><a href="https://www.youtube.com/channel/UCNlO8w08g3H1sY4V5ediFTw"><object data="youtube.svg" type="image/svg+xml"> </object> </a></li>
								
							</ul>
						</nav>
					</div>
					</content>
					<div id="img">
						<img src="image.png">
					</div>
				</div>
			</div>
		</div>
		<div id="content_2_wrap">
			<div id="image_wrap">
				<img src="my_image.png">
			</div>
			<div id="about_content_wrap">
				<div style="background-color:#1885F2; width: 65px; height:2px"></div>
				<h1>About Me</h1>
				<p>
					I am a student of Electronics & Communication Engineering at the undergraduate level, studying at Hajee Mohammad Danesh Science & Technology University. My principle is to maintain honesty in all aspects of my life.
				</p>
				<h2>
				Personal Details
				</h2>
				<div id="details">
					<div id="col1">
						<p>Name:</p>
						<p>Gender:</p>
						<p>Date of Birth:</p>
						<p>Phone Number:</p>
						<p>Email Address:</p>
						<p>Address:</p>
					</div>
					<div id="col2">
						<p>Abdullah Walid</p>
						<p>Male</p>
						<p>August 20, 1998</p>
						<p>+8801796852530</p>
						<p>abdullahwalid.rcs.rcc@gmail.com</p>
						<p>Shiroil, Ghoramara, Boalia, Rajshahi-6100</p>
					</div>
				</div>
			</div>
		</div>
		<div id="content_3_wrap">
			<div id="family_content">
				<div id="family">
					<div>
						<div style="background-color: #1885F2;width: 65px;height: 2px;margin: 0 auto;margin-bottom: 20px;"></div>
						<h1>My Family</h1>
						<p>I belong to a loving and joyous Islamic family of five members, including my parents, a sibling each of a sister and a brother, and myself. The love I have for my family is immeasurable and indescribable.</p>
					</div>
					<div style="margin-top: 60px;display: inline-block;padding-top: 40px;">
						<div id="member_col_1" style="float: left; text-align: left;">
							<img src="father.png" style="margin-left: 24px;margin-top: -56px;">
							<h3 style="margin-left: 40px;">Father</h3>
							<div id="details" style="margin-left: 40px;margin-top: 20px;">
								<div id="col1">
									<p>Name:</p>
									<p>Occupation:</p>
								</div>
								<div id="col2">
									<p>Md. Munsur Ali</p>
									<p>Government Officer</p>
								</div>
							</div>
						</div>
						<div id="member_col_2" style="float: left;margin-left: 30px;text-align: left;">
							<img src="mother.png" style="margin-left: 24px;margin-top: -56px;">
							<h3 style="margin-left: 40px;">Mother</h3>
							<div id="details" style="margin-left: 40px;margin-top: 20px;">
								<div id="col1">
									<p>Name:</p>
									<p>Occupation:</p>
								</div>
								<div id="col2">
									<p>Most. Khaleda Banu</p>
									<p>Housewife</p>
								</div>
							</div>
						</div>
					</div>
					<div style="display: inline-block;margin-top: 40px;margin-bottom: 70px;">
						<div id="member_col_1" style="float: left;text-align: left;">
							<img src="sister.png" style="margin-left: 24px;margin-top: -56px;">
							<h3 style="margin-left: 40px;">Sister</h3>
							<div id="details" style="margin-left: 40px;margin-top: 20px;">
								<div id="col1">
									<p>Name:</p>
									<p>Occupation:</p>
								</div>
								<div id="col2">
									<p>Khanom Mustakima</p>
									<p>Housewife</p>
								</div>
							</div>
						</div>
						<div id="member_col_2" style="float: left;margin-left: 30px;text-align: left;">
							<img src="brother.png" style="margin-left: 24px;margin-top: -56px;">
							<h3 style="margin-left: 40px;">Brother</h3>
							<div id="details" style="margin-left: 40px;margin-top: 20px;">
								<div id="col1">
									<p>Name:</p>
									<p>Occupation:</p>
								</div>
								<div id="col2">
									<p>Abdullah Khalid</p>
									<p>Student</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content_4_wrap">
			<div id="education">
				<div>
					<div style="background-color: #1885F2;width: 65px;height: 2px;margin: 0 auto;margin-bottom: 20px;"></div>
					<h1>My Academic Education</h1>
					<p>At five years old, I started my academic journey by enrolling in school. The following year, I progressed to first grade. Currently, I am pursuing a Bachelor of Science (Engineering) in Electronics & Communication Engineering from Hajee Mohammad Danesh Science & Technology University.</p>
				</div>
				<div>
				</div>
			</div>
			<table id="tb" style="width:100%;border: 1px solid black; margin-top: 50px; margin-bottom: 100px;">
				<tr style="background-color: #E5F2FF;">
					<th>Name of Degree</th>
					<th>Name of Organization</th>
					<th>Session/Passing Year</th>
				</tr>
				<tr>
					<td>Junior School Certificate</td>
					<td>Rajshahi Collegiate School</td>
					<td>2012</td>
				</tr>
				<tr>
					<td>Secondary School Certificate</td>
					<td>Rajshahi Collegiate School</td>
					<td>2015</td>
				</tr>
				<tr>
					<td>Higher Secondary School Certificate</td>
					<td>Rajshahi Government City College, Rajshahi</td>
					<td>2017</td>
				</tr>
				<tr>
					<td>Bachelor of Science (Engineering)</td>
					<td>Hajee Mohammad Danesh Science & Technology University</td>
					<td>2018</td>
				</tr>
			</table>
		</div>
		<div id="content_5_wrap">
			<div id="hobby_content_wrap">
				<div style="background-color: #1885F2;width: 65px;height: 2px;margin-bottom: 20px;"></div>
				<h1>My Hobbies</h1>
				<p>Gaming on my computer is my favorite pastime, especially shooting and mission-style games, as well as open-world experiences. Additionally, I have a passion for airplanes and often take photographs and videos of them. Furthermore, I have an interest in design, particularly in the area of UI design.</p>
			</div>
			<div id="hobby_image_wrap">
				<img src="hobby_2.png">
			</div>
		</div>
		<div id="footer">
			<p>&copy;abwalid 2023, All right reserved.</p>
		</div>
	</body>
</html>
